<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change password</title>
</head>

<body style="font-family: 'Nunito', sans-serif; margin: 0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        a.link {
            font-size: 18px;
            line-height: 25px;
            text-decoration-line: underline;
            color: #000000;
        }

        a.button {
            background: #F9A242;
            border-radius: 15px;
            padding-top: 17px;
            padding-bottom: 20px;
            padding-left: 12px;
            padding-right: 12px;
            text-align: center;
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
        }

        h1 {
            font-weight: 900;
            font-size: 32px;
            line-height: 44px;
            color: #FF8A00;
        }

        b {
            font-weight: 900;
        }
    </style>

    <table cellspacing="0" border="0" cellpadding="0" width="600" background="img/back_pass.jpg"
        style="font-style: normal; font-weight: 700; margin: 0 auto;">
        <tbody>
            <thead>
                <tr>
                    <td>
                        <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0;
                        opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                            Сброс пароля
                    </td>
                </tr>
            </thead>
            <tr>
                <td align="center" style="padding-top:25px; padding-bottom: 16px;">
                    <img src="img/logo_2.png" alt="">
                </td>
            </tr>
            <tr>
                <td align="center" style="padding-bottom: 20px;">
                    <img src="img/coocker_all.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="attention_text" align="center">
                    <h1>ВНИМАНИЕ!</h1>
                    <p style="font-size: 20px; line-height: 27px; color: #442F1E; margin-top: 5px;">
                        Вы отправили запрос на восстановление <br>
                        пароля на сайте акции <br>
                        <b> “SMART-МАСЛЕНИЦА С БЛИНОЧКИН” </b> </p>
                </td>
            </tr>
            <tr>
                <td align="center" style=" font-size: 20px; color: #000000;">
                    <p style="line-height: 42px; margin-top: 0;">
                        Ваш логин: login@gmail.com
                        <br>
                        Нажмите на кнопку, чтобы сменить пароль
                    </p>
                    <a href="#" class="button">СМЕНИТЬ ПАРОЛЬ</a>
                </td>
            </tr>
            <tr>
                <td class="rules" align="center"
                    style=" font-size: 12px; line-height: 16px; color: #000000; padding-right: 25px; padding-left: 26px; padding-top: 35px; padding-bottom: 22px;">
                    <p style="margin-bottom: 10px;  margin-top: 0;">
                        Для участия в акции необходимо купить с 21.02.2022 г. по 13.03.2022 г. Продукцию бренда
                        «Блиночкин» с акционным стикером, указанную в Правилах. Сохранить и зарегистрировать чек на
                        сайте promo.blinochkin.ru в сроки, указанные в правилах акции (с 21.02.2022 г. по 13.03.2022
                        г.). Общий срок акции: с 21.02.2022 г. по 13.04.2022 г. Срок покупок и регистрации чеков: для
                        участия в розыгрыше призов - с 21.02.2022 г. по 13.03.2022 г. Покупку продукции «Блиночкин»
                        можно совершить в магазине любого формата на территории Москвы и Санкт-Петербурга при условии
                        наличия на упаковке акционного стикера. Организатор акции — ООО «Авангард Инновации». Полную
                        информацию об Организаторе акции, правилах её проведения, количестве призов, сроках, месте и
                        порядке их получения узнавайте на сайте promo.blinochkin.ru. Изображение призов может отличаться
                        от заявленного на рекламных носителях. Количество товара и призов ограничено. ®Владелец товарных
                        знаков: ООО «Авангард Инновации».
                    </p>

                    <a href="#" class="link">ОТПИСАТЬСЯ</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>