<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
   xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <title></title>
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--<![endif]-->
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta name="viewport" {{ content }} content="width=device-width,initial-scale=1">
   <style type="text/css">
      #outlook a {
         padding: 0;
      }

      body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
      }

      table,
      td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
      }

      p {
         display: block;
         margin: 13px 0;
      }
   </style>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
      <![endif]-->
   <!--[if lte mso 11]>
      <style type="text/css">
         .mj-outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
   <!--[if !mso]><!-->
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;900&family=Roboto:wght@100&display=swap"
      rel="stylesheet" type="text/css">
   <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Inter:wght@500;900&family=Roboto:wght@100&display=swap);
   </style>
   <!--<![endif]-->
   <style type="text/css">
      @media only screen and (min-width:480px) {
         .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
         }

         .mj-column-per-80 {
            width: 80% !important;
            max-width: 80%;
         }

         .mj-column-per-20 {
            width: 20% !important;
            max-width: 20%;
         }
      }
   </style>
   <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
         width: 100% !important;
         max-width: 100%;
      }

      .moz-text-html .mj-column-per-80 {
         width: 80% !important;
         max-width: 80%;
      }

      .moz-text-html .mj-column-per-20 {
         width: 20% !important;
         max-width: 20%;
      }
   </style>
   <style type="text/css">
      @media only screen and (max-width:480px) {
         table.mj-full-width-mobile {
            width: 100% !important;
         }

         td.mj-full-width-mobile {
            width: auto !important;
         }
      }
   </style>
   <style type="text/css">
      A {
         color: #FFFFFF;
      }

      A:hover {
         color: #FFFFFF;
      }
   </style>
</head>

<body style="word-spacing:normal;background-color:#f5f2f2;">
   <div style="background-color:#f5f2f2;">
      <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:30px;padding-bottom:25px;padding-left:30px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:collapse;border-spacing:0px;">
                                       <tbody>
                                          <tr>
                                             <td style="width:540px;"><img height="auto"
                                                   src="https://i.ibb.co/4dpJHP5/Rectangle-4.png"
                                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                   width="540"></td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:0px;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:560px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="background-color:#63513D; background: url('https://i.ibb.co/g6cbZX2/title-bg.png') no-repeat; border-radius:10px;vertical-align:top;"
                           width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Inter;font-size:22px;font-weight:normal;line-height:29px;text-align:left;color:#FFFFFF;">
                                       Уважаемые коллеги,</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:45px;padding-bottom:0px;padding-left:45px;word-break:break-word;">
                                    <div
                                       style="font-family:Inter;font-size:19px;font-weight:normal;line-height:29px;text-align:left;color:#000000;">
                                       Напоминаем вам, что <b>с 27 июня по 1 июля</b> в Нестле Россия и Евразия будет
                                       проходить
                                       <b>Неделя эмоционального интеллекта.</b>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="width:600px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                        <!--[if mso | IE]>
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation" >
                                                <tr>
                                                   <td style="vertical-align:top;width:480px;" >
                                                      <![endif]-->
                        <div class="mj-column-per-80 mj-outlook-group-fix"
                           style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:80%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="left"
                                       style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:45px;word-break:break-word;">
                                       <div
                                          style="font-family:Inter;font-size:19px;font-weight:normal;line-height:29px;text-align:left;color:#000000;">
                                          В течение недели мы узнаем больше об эмоциональном интеллекте и о том, почему
                                          он так важен для построения успешной карьеры.
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
                                                   </td>
                                                   <td style="vertical-align:top;width:120px;" >
                                                      <![endif]-->
                        <div class="mj-column-per-20 mj-outlook-group-fix"
                           style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:20%;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="vertical-align:top;" width="100%">
                              <tbody>
                                 <tr>
                                    <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                          style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                             <tr>
                                                <td style="width:120px;"><img height="auto"
                                                      src="https://i.ibb.co/KXPvTPs/image.png"
                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                      width="120"></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </div>
                        <!--[if mso | IE]>
                                                   </td>
                                                </tr>
                                             </table>
                                             <![endif]-->
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:45px;padding-bottom:45px;padding-left:45px;word-break:break-word;">
                                    <div
                                       style="font-family:Inter;font-size:19px;font-weight:normal;line-height:29px;text-align:left;color:#000000;">
                                       <b>
                                          28 июня </b> приглашаем вас на встречу с экспертом <b>"Научный взгляд на
                                          эмоции".</b> На встрече мы узнаем о том, что говорит об эмоциональном
                                       интеллекте наука: как появляются эмоции? Что происходит в теле человека, когда мы
                                       испытываем эмоции? Чем похожа душевная боль на физическую?
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="center"
                                    style="font-size:0px;padding:10px 25px;padding-top:0px;padding-right:5px;padding-bottom:0px;padding-left:5px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                       style="border-collapse:collapse;border-spacing:0px;">
                                       <tbody style="font-size: 12px; font-family: Arial, Helvetica, sans-serif;">
                                          <tr
                                             style="background: url('https://i.ibb.co/4Fr8nj3/radial-gradient.png'); background-repeat: no-repeat; background-size: cover; background-position: top">
                                             <td style="width:200px;" align="left">

                                                <img height="auto" src="https://i.ibb.co/SV8Hxyv/speaker-woman.png"
                                                   style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                   width="200">
                                             </td>
                                             <td width="300" style="padding-left: 20px">
                                                <span
                                                   style="font-size: 26px; text-transform: uppercase; color: #fff; background-color:#63513D; padding-left: 14px; padding-right: 14px; padding-top: 1px;  padding-bottom: 1px; border-radius: 12px">СПИКЕР</span>

                                                <p style="font-size: 19px; line-height: 28px; padding-top: 20px">
                                                   <b style="font-size: 28px">Полина Кривых </b>
                                                   <br>
                                                   психофизиолог, автор книги про улучшение памяти «Где мои
                                                   очки, и другие истории
                                                   о нашей памяти», приглашенный преподаватель НИУ ВШЭ и
                                                   РГГУ, спикер TEDx, научный редактор и переводчик
                                                   <a href="https://www.youtube.com/polinakrivykh"
                                                      style="color: #000;">(YouTube-канал).</a>
                                                </p>

                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:30px;padding-right:30px;padding-top:0px;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:540px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="background-color:#F28CCE;border-radius:27px;vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Inter;font-size:23px;font-weight:normal;line-height:31px;text-align:center;color:#FFFFFF;">
                                       Для подключения перейдите по <a
                                          href="https://us06web.zoom.us/j/81194444384?pwd=c3NTOStIQ3NUdG9xczY1QkV2cXp5dz09">ссылке</a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="right"
                                    style="font-size:0px;padding:10px 25px;padding-top:20px;padding-right:40px;padding-bottom:0px;padding-left:40px;word-break:break-word;">
                                    <div
                                       style="font-family:Inter;font-size:20px;font-weight:bold;line-height:28px;text-align:right;color:#000000;">
                                       До скорой встречи!<br>Департамент по работе с персоналом</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td
                     style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:20px;padding-right:20px;padding-top:20px;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:560px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="background-color:#63513D; background: url('https://i.ibb.co/g6cbZX2/title-bg.png') no-repeat; border-radius:10px;vertical-align:top;"
                           width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                    <div
                                       style="font-family:Inter;font-size:22px;font-weight:normal;line-height:29px;text-align:left;color:#FFFFFF;">
                                       Dear colleagues,</div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left"
                                    style="font-size:0px;padding:10px 25px;padding-top:10px;padding-right:45px;padding-bottom:40px;padding-left:45px;word-break:break-word;">
                                    <div
                                       style="font-family:Inter;font-size:19px;font-weight:normal;line-height:28px;text-align:left;color:#000000;">


                                       We remind you that <b>from June 27 to July 1</b> an <b>EQ Week</b> will be held
                                       at Nestlé
                                       Russia and Eurasia.
                                       <br><br>
                                       During the week we will learn more about emotional intelligence and why it is so
                                       important for building a successful career.
                                       <br><br>
                                       <b>On June 28</b> we invite you to the meeting with an expert <b>"Scientific
                                          perspectives
                                          of emotions".</b> At the meeting we will learn what science says about
                                       emotional
                                       intelligence: where do emotions come from? What happens in a human body when we
                                       experience emotions? How is mental pain similar to physical pain?
                                       <br><br>
                                       Speaker: <br>
                                       <b>Polina Krivykh</b> is a psychophysiologist, author of the book "Where are my
                                       glasses, and other stories about our memory," guest lecturer at the Higher School
                                       of Economics and Russian State University for the Humanities, TEDx speaker,
                                       scientific editor and translator <a href="https://www.youtube.com/polinakrivykh"
                                          style="color: #000;">(YouTube-канал).</a>
                                    </div>
                                 </td>

                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>

      <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">
         <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
               <tr>
                  <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                     <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td class="" style="vertical-align:top;width:600px;" >
                                          <![endif]-->
                     <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                           style="vertical-align:top;" width="100%">
                           <tbody>
                              <tr>
                                 <td align="left" width="50%"
                                    style="font-size:0px;padding-bottom:20px;padding-left:45px;word-break:break-word;">
                                    <div
                                       style="font-family:Inter;font-size:20px;font-weight:bold;line-height:28px;text-align:left;color:#000000;">
                                       Follow <a
                                          href="https://us06web.zoom.us/j/81194444384?pwd=c3NTOStIQ3NUdG9xczY1QkV2cXp5dz09"
                                          style="color: #000;">the link</a> to connect.
                                    </div>
                                 </td>
                                 <td align="right" width="40%"
                                    style="font-size:0px; padding-right:40px;padding-bottom:20px;padding-left:45px;word-break:break-word;">
                                    <div
                                       style="font-family:Inter;font-size:18px;font-weight:regular;line-height:20px;text-align:right;color:#000000;">
                                       See you soon! <br>
                                       HR Department
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                     <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
   </div>





</body>

</html>