        <div class="orderbox">
            <div class="order_left">
                <form class="form" action="https://docs.google.com/forms/d/e/1FAIpQLScM4lxpLUmp-Mbz-zdnz8iaEnXCb3QMmpWymNeJFUlNs99CUw/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true;">
                    <p><input name="emailAddress" type="text" id="name" placeholder="Ваше имя" required></p>
                    <p><input name="entry.32898009" type="text" id="email" placeholder="E-mail" required></p>
                    <p><input name="entry.1169841425" type="tel" id="number" placeholder="Ваш номер 375xx-xx-xx-xx" required></p>

                    <select name="entry.1153172326" id="uslugi" required>
                        <option name="entry.1153172326" value="Вариант 1">Landing Pade</option>
                        <option name="entry.1153172326" value="Вариант 2">Персональный сайт-визитка</option>
                        <option name="entry.1153172326" value="Вариант 3">Сайт компании</option>
                        <option name="entry.1153172326" value="Вариант 4">Обычная верстка HTML/CSS</option>
                        <option name="entry.1153172326" value="Вариант 5">Создание макета дизайна в PSD</option>
                        <option name="entry.1153172326" value="Вариант 6">Адаптация сайта под любые устройсва</option>
                        <option name="entry.1153172326" value="Вариант 7">PHP/JS скриптинг</option>
                    </select>


            </div>
            <div class="order_right">
                <p><textarea name="entry.21497227" id="message" placeholder="Комментарий к заказу"></textarea></p>
                <p><input type="submit" value="Send" /></p>
            </div>
            </form>
        </div>
