<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>KeinStyle</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/animate.css">
    <link rel="stylesheet" href="../../assets/css/portfolio.css">
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b21ce14f0c.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="content" style="top:0">

        <section id="section-section-portmore">
            <a href="http://igorkolesny.github.io/#portfolio" class="a_but ppb">Вернуться</a>
            <h1 class="th1 pp">Проект - Игра арканоид - Портфолио</h1>
            <div class="wrap ppp">
                <div class="portfolio">
                    <canvas id="myCanvas" width="480" height="320"></canvas>

                    <script>
                        var canvas = document.getElementById("myCanvas");
                        var ctx = canvas.getContext("2d");
                        var x = canvas.width / 2;
                        var y = canvas.height - 30;
                        var dx = 2;
                        var dy = -2;
                        var ballRadius = 10;

                        var paddleHeight = 10;
                        var paddleWidth = 75;
                        var paddleX = (canvas.width - paddleWidth) / 2;

                        var rightPressed = false;
                        var leftPressed = false;

                        var brickRowCount = 3;
                        var brickColumnCount = 5;
                        var brickWidth = 75;
                        var brickHeight = 20;
                        var brickPadding = 10;
                        var brickOffsetTop = 30;
                        var brickOffsetLeft = 30;

                        var bricks = [];
                        for (var c = 0; c < brickColumnCount; c++) {
                            bricks[c] = [];
                            for (var r = 0; r < brickRowCount; r++) {
                                bricks[c][r] = {
                                    x: 0,
                                    y: 0,
                                    status: 1
                                };
                            }
                        };

                        function drawBall() {
                            ctx.beginPath();
                            ctx.arc(x, y, ballRadius, 0, Math.PI * 2);
                            ctx.fillStyle = "#0095DD";
                            ctx.fill();
                            ctx.closePath();
                        }

                        function drawPaddle() {
                            ctx.beginPath();
                            ctx.rect(paddleX, canvas.height - paddleHeight, paddleWidth, paddleHeight);
                            ctx.fillStyle = "#0095DD";
                            ctx.fill();
                            ctx.closePath();
                        }

                        function drawBricks() {
                            for (var c = 0; c < brickColumnCount; c++) {
                                for (var r = 0; r < brickRowCount; r++) {
                                    if (bricks[c][r].status == 1) {
                                        var brickX = (c * (brickWidth + brickPadding)) + brickOffsetLeft;
                                        var brickY = (r * (brickHeight + brickPadding)) + brickOffsetTop;
                                        bricks[c][r].x = brickX;
                                        bricks[c][r].y = brickY;
                                        ctx.beginPath();
                                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                                        ctx.fillStyle = "#0095DD";
                                        ctx.fill();
                                        ctx.closePath();
                                    }
                                }
                            }
                        }

                        function draw() {
                            ctx.clearRect(0, 0, canvas.width, canvas.height);
                            drawBricks();
                            drawBall();
                            drawPaddle();
                            collisionDetection()
                            x += dx;
                            y += dy;

                            if (x + dx > canvas.width - ballRadius || x + dx < ballRadius) {
                                dx = -dx;

                            }

                            if (y + dy < ballRadius) {
                                dy = -dy;
                            } else if (y + dy > canvas.height - ballRadius) {
                                if (x > paddleX && x < paddleX + paddleWidth) {
                                    dy = -dy;
                                } else {
                                    alert("Коец игры");
                                    document.location.reload();
                                }
                            }

                            if (rightPressed && paddleX < canvas.width - paddleWidth) {
                                paddleX += 7;
                            } else if (leftPressed && paddleX > 0) {
                                paddleX -= 7;
                            }

                        }

                        document.addEventListener("keydown", keyDownHandler, false);
                        document.addEventListener("keyup", keyUpHandler, false);

                        function keyDownHandler(e) {
                            if (e.keyCode == 39) {
                                rightPressed = true;
                            } else if (e.keyCode == 37) {
                                leftPressed = true;
                            }
                        }

                        function keyUpHandler(e) {
                            if (e.keyCode == 39) {
                                rightPressed = false;
                            } else if (e.keyCode == 37) {
                                leftPressed = false;
                            }
                        }

                        function collisionDetection() {
                            for (var c = 0; c < brickColumnCount; c++) {
                                for (var r = 0; r < brickRowCount; r++) {
                                    var b = bricks[c][r];
                                    if (b.status == 1) {
                                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                                            dy = -dy;
                                            b.status = 0;
                                        }
                                    }
                                }
                            }
                        }

                        setInterval(draw, 10);

                    </script>
                </div>
            </div>
        </section>





    </div>

    <footer>
        <p>design &amp; develop by:</p><br>
        <b>Igor "KeinStyle" Kolesny</b>
    </footer>


</body>

</html>
