<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>KeinStyle</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/animate.css">
    <link rel="stylesheet" href="../../assets/css/portfolio.css">
    <script src="../../assets/js/jquery-3.4.1.min.js"></script>
    <script src="https://kit.fontawesome.com/b21ce14f0c.js" crossorigin="anonymous"></script>

</head>

<body>

    <div class="content" style="top:0">

        <section id="section-section-portmore">
            <a href="http://igorkolesny.github.io/#portfolio" class="a_but ppb">Вернуться</a>
            <h1 class="th1 pp">Проект - ProjectPhoto - Портфолио</h1>
            <div class="wrap ppp">
                <div class="portfolio">
                    <div class="wrapper pppp">
                        <input type="radio" name="point" id="slide1" checked>
                        <input type="radio" name="point" id="slide2">
                        <input type="radio" name="point" id="slide3">
                        <input type="radio" name="point" id="slide4">
                        <input type="radio" name="point" id="slide5">
                        <div class="slider">
                            <div class="slides slide1 ppmore1"></div>
                            <div class="slides slide2 ppmore2"></div>
                            <div class="slides slide3 ppmore3"></div>
                            <div class="slides slide4 ppmore4"></div>
                            <div class="slides slide5 ppmore5"></div>
                        </div>
                        <div class="controls">
                            <label for="slide1"></label>
                            <label for="slide2"></label>
                            <label for="slide3"></label>
                            <label for="slide4"></label>
                            <label for="slide5"></label>
                        </div>
                    </div>
                </div>
            </div>
        </section>





    </div>

    <footer>
        <p>design &amp; develop by:</p><br>
        <b>Igor "KeinStyle" Kolesny</b>
    </footer>


</body>

</html>
