
/*.wrapper {
	height: 350px;
	margin: 100px auto 0;
	position: relative;
	width: 700px;
}*/

.wrapper {
    height: 21.875em;
    margin: 0 auto;
    position: relative;
    width: 43.750em;
}

.slider {
	height: inherit;
	overflow: hidden;
	position: relative;
	width: inherit;
	-webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-moz-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	-o-box-shadow: 0 0 20px rgba(0, 0, 0, .5);
	box-shadow: 0 0 20px rgba(0, 0, 0, .5);
}

.slides {
	height: inherit;
	opacity: 0;
	position: absolute;
	width: inherit;
	z-index: 0;
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	transform: scale(1.5);
	-webkit-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-moz-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	-o-transition: transform ease-in-out .5s, opacity ease-in-out .5s;
	transition: transform ease-in-out .5s, opacity ease-in-out .5s;
}


.slide1, .slide2, .slide3, .slide4, .slide5 {
	-webkit-background-size: cover;
	background-size: cover;
}

.slide1 { 
	background-image: url(../img/promproekt.png); 
}

.slide2 { 
	background-image: url(../img/projectphoto/1.png);
}

.slide3 { 
	background-image: url(../img/arkanoid.png); 
}
.slide4 { background-image: url(http://habrastorage.org/files/e59/424/c04/e59424c046be4dab897d84ab015c87ea.jpg); }
.slide5 { background-image: url(http://habrastorage.org/files/53c/ff6/c1c/53cff6c1caf842368c70b8ef892d8402.jpg); }

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4,
#slide5:checked ~ .slider > .slide5 {
	opacity: 1;
	z-index: 1;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	transform: scale(1);
}

.wrapper > input {
	display: none;
}

/*.wrapper .controls {
	left: 50%;
	margin-left: -98px;
	position: absolute;
}*/

.wrapper .controls {
	margin-left: -55px;
	position: absolute;
	top: 25%;
	display: grid;
}

.wrapper label {
	cursor: pointer;
	display: inline-block;
	height: 8px;
	margin: 25px 12px 0 16px;
	position: relative;
	width: 8px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
	-webkit-transition: background ease-in-out .5s;
	-moz-transition: background ease-in-out .5s;
	-o-transition: background ease-in-out .5s;
	transition: background ease-in-out .5s;
}

.wrapper label:hover, 
#slide1:checked ~ .controls label:nth-of-type(1),
#slide2:checked ~ .controls label:nth-of-type(2),
#slide3:checked ~ .controls label:nth-of-type(3),
#slide4:checked ~ .controls label:nth-of-type(4),
#slide5:checked ~ .controls label:nth-of-type(5) {
	background: #555;
}

.wrapper label:after {
	border: 2px solid #8c95a2;
	content: " ";
	display: block;
	height: 12px;
	left: -4px;
	position: absolute;
	top: -4px;
	width: 12px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}

.s1_info {
	top: 80%;
	position: relative;
	color: #dfdfdf;
	font-size: 16px;
	font-weight: bold;
	font-family: 'Franklin Gothic Book';
	background: #040404cf;
	height: 70px;
	line-height: 1;
	padding-top: 15px;
	padding-left: 20px;
	display: flex;
	justify-content: space-between;
	padding-right: 20px;
}

.sl_left h3 {
	color: #eaeaea;
}


.sl_right {
	padding-top: 12px;
}




#section-section-portmore {
	margin-top: 30px;
}

.th1.pp {
	font-size: 3em;
	color: #302955;
}

.wrap.ppp {
	width: 90%;

}

.wrapper.pppp {
	height: 470px;
	margin: 0 auto;
	position: relative;
	width: 1100px;
}




.a_but.ppb {
	position: absolute;
	margin-left: 2.5em;
	margin-top: .3em;
}



.ppmore1 { 
	background-image: url(../img/projectphoto/1.png); 
}

.ppmore2 { 
	background-image: url(../img/projectphoto/2.png); 
}

.ppmore3 { 
	background-image: url(../img/projectphoto/3.png); 
}

.ppmore4 { 
	background-image: url(../img/projectphoto/4.png); 
}

.ppmore5 { 
	background-image: url(../img/projectphoto/5.png); 
}



canvas { background: #eee; display: block; margin: 0 auto; }











@media (max-width: 720px) {

	.wrapper {
		margin: 0 auto;
		position: relative;
		width: 100%;
		max-width: 720px;
	}

	.wrap {
	width: 80%;
	margin-top: 20%;
	max-width: 720px;
	/* margin: 0 auto; */
	}

    .wrapper .controls {
        margin-left: 40%;
        position: absolute;
        top: 100%;
        display: inline;
    }
}