@media (max-width: 500px) {

    html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    max-height: 500px;
    }

  body {
    background: red;
  }

  .logo, .left_buttons, .right_buttons {
    display: none;
  }


  .\33 20 {
    text-transform: uppercase;
    color: wheat;
    font-weight: bold;
    display: block;
   }

   .photo {
    width: 10em;
    height: 10em;
    min-width: 10em;
    min-height: 10em;
    border: 0.45em solid #3c404dd4;
    overflow: hidden;
    border-radius: 10em;
    -webkit-animation: pulsing 2s infinite;
    animation: pulsing 2s infinite;
    }

    .content {
    display: flex;
    min-width: 100vw;
    position: relative;
    top: 15vh;
    }

    .th1 {
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    font-family: 'Franklin Gothic Book';
    color: #c46363;
    }

    .home {
        display: block;
    }

    .description {
    font-size: 8px;
    word-wrap: anywhere;
    margin-top: 5em;
    text-align: center;
    }

}