<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
</head>

<body style="font-family: 'Nunito', sans-serif; margin: 0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        a.link {
            font-size: 18px;
            line-height: 25px;
            text-decoration-line: underline;
            color: #000000;
        }

        h1 {
            text-transform: uppercase;
            font-weight: 900;
            font-size: 32px;
            line-height: 44px;
            color: #442F1E;
        }
    </style>

    <table class="" cellspacing="0" border="0" cellpadding="0" width="600" background="img/back_reg.jpg"
        style=" font-style: normal; font-weight: 700; margin: 0 auto;">
        <tbody>
            <thead>
                <tr>
                    <td>
                        <span style="color: transparent; display: none !important; height: 0; max-height: 0; max-width: 0;
                        opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
                            Регистрация
                    </td>
                </tr>
            </thead>
            <tr>
                <td colspan="3" align="center">
                    <img src="img/logo.png" alt="">
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center" style="padding-bottom: 16px;">
                    <h1>ПОЗДРАВЛЯЕМ ВАС!</h1>
                </td>
            </tr>
            <tr>
                <td rowspan="2" width="194" style="padding-left: 32px;">
                    <img src="img/oil_bottle.png" alt="">
                </td>
                <td class="action" colspan="2" align="center"
                    style=" font-size: 20px; line-height: 27px; padding-right: 74px; ">
                    <span style="font-weight: 700;">Вы успешно</span>
                    <br>
                    <span style="font-size: 20px; font-weight: 700;">зарегистрировались в акции</span>
                    <b style="font-size: 24px; font-weight: 900; margin: 0;">“SMART-МАСЛЕНИЦА С БЛИНОЧКИН”</b>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="img/blins_1.png" alt="">
                </td>
                <td>
                    <img src="img/coocker_s.png" alt="">
                </td>
            </tr>
            <tr>
                <td class="accept_text" align="center" colspan="3"
                    style="font-size: 16px; line-height: 22px; padding-right: 25px; padding-left: 26px;">
                    Чтобы подтвердить регистрацию на сайте, пройдите по ссылке ниже
                    или скопируйте ее и вставьте в строку своего браузера
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center" style="padding-bottom: 20px">
                    <a href="#" class="link">ССЫЛКА</a>
                </td>
            </tr>
            <tr>
                <td class="rules" colspan="3" align="center"
                    style="font-size: 12px; line-height: 16px; color: #FFFFFF; padding-right: 25px; padding-left: 26px; padding-top: 26px; padding-bottom: 22px; background: radial-gradient(50% 50% at 50% 50%, #FFC75A 0%, #F9A242 100%);">
                    <p style="margin-bottom: 10px;  margin-top: 0;">
                        Для участия в акции необходимо купить с 21.02.2022 г. по 13.03.2022 г. Продукцию бренда
                        «Блиночкин» с акционным стикером, указанную в Правилах. Сохранить и зарегистрировать чек на
                        сайте promo.blinochkin.ru в сроки, указанные в правилах акции (с 21.02.2022 г. по 13.03.2022
                        г.). Общий срок акции: с 21.02.2022 г. по 13.04.2022 г. Срок покупок и регистрации чеков: для
                        участия в розыгрыше призов - с 21.02.2022 г. по 13.03.2022 г. Покупку продукции «Блиночкин»
                        можно совершить в магазине любого формата на территории Москвы и Санкт-Петербурга при условии
                        наличия на упаковке акционного стикера. Организатор акции — ООО «Авангард Инновации». Полную
                        информацию об Организаторе акции, правилах её проведения, количестве призов, сроках, месте и
                        порядке их получения узнавайте на сайте promo.blinochkin.ru. Изображение призов может отличаться
                        от заявленного на рекламных носителях. Количество товара и призов ограничено. ®Владелец товарных
                        знаков: ООО «Авангард Инновации».
                    </p>

                    <a href="#" class="link" style="color:#FFFFFF">ОТПИСАТЬСЯ</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>